<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Alutsista</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/Logo Alutsista.png" rel="icon" />
    <link href="assets/img/Logo Alutsista.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/Logo Alutsista.png" alt="" />
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html" class="active">Beranda</a></li>
            <li><a href="about.html">Tentang</a></li>
            <li><a href="divisi.html">Divisi</a></li>
            <li><a href="alusista.html">Alutsista</a></li>
            <li>
              <a class="get-a-quote" href="login.php">Login</a>
            </li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">
      <div class="container">
        <div class="row gy-4 d-flex justify-content-between">
          <div
            class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center"
          >
            <h2 data-aos="fade-up">ALUTSISTA</h2>
            <p data-aos="fade-up" data-aos-delay="100">
              ALUTSISTA adalah singkatan dari Alat Utama Sistem Senjata. Ini
              merujuk kepada peralatan militer atau perang yang digunakan oleh
              suatu negara atau angkatan bersenjata, termasuk pesawat tempur,
              tank, kapal perang, senjata api, radar, dan peralatan militer
              lainnya untuk meningkatkan kemampuan pertahanan dan keamanan
              negara.
            </p>

            <div class="row gy-4" data-aos="fade-up" data-aos-delay="400">
              <div class="col-lg-3 col-6">
                <div class="stats-item text-center w-100 h-100">
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="232"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span>
                  <p>PERALATAN</p>
                </div>
              </div>
              <!-- End Stats Item -->

              <div class="col-lg-3 col-6">
                <div class="stats-item text-center w-100 h-100">
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="521"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span>
                  <p>KENDARAAN</p>
                </div>
              </div>
              <!-- End Stats Item -->

              <div class="col-lg-3 col-6">
                <div class="stats-item text-center w-100 h-100">
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="1453"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span>
                  <p>SENJATA</p>
                </div>
              </div>
              <!-- End Stats Item -->

              <div class="col-lg-3 col-6">
                <div class="stats-item text-center w-100 h-100">
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="32"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span>
                  <p>KEAMANAN</p>
                </div>
              </div>
              <!-- End Stats Item -->
            </div>
          </div>

          <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
            <img
              src="assets/img/img-hero.png"
              class="img-fluid mb-3 mb-lg-0"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->

    <main id="main">
      <!-- ======= Featured Services Section ======= -->
      <section id="featured-services" class="featured-services">
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
            >
              <!-- <div class="icon flex-shrink-0">
                <i class="fa-solid fa-cart-flatbed"></i>
              </div> -->
              <div>
                <h4 class="title">TNI AD</h4>
                <p class="description">
                  Anggota TNI-AD menjalani pendidikan dan pelatihan militer yang
                  ketat untuk memastikan kesiapan.
                </p>
                <a href="divisi.html" class="readmore stretched-link"
                  ><span>Pelajari Selengkapnya</span
                  ><i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>

            <!-- End Service Item -->
            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <!-- <div class="icon flex-shrink-0">
                <i class="fa-solid fa-truck-ramp-box"></i>
              </div> -->
              <div>
                <h4 class="title">TNI AL</h4>
                <p class="description">
                  Anggota TNI AL menjalani berbagai program pendidikan dan
                  pelatihan di lembaga-lembaga militer laut.
                </p>
                <a href="divisi-tnial.html" class="readmore stretched-link"
                  ><span>Pelajari Selengkapnya</span
                  ><i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <!-- <div class="icon flex-shrink-0">
                <i class="fa-solid fa-truck"></i>
              </div> -->
              <div>
                <h4 class="title">TNI AU</h4>
                <p class="description">
                  Anggota TNI AU menjalani pendidikan dan pelatihan militer di
                  berbagai lembaga pendidikan udara.
                </p>
                <a href="divisi-tniau.html" class="readmore stretched-link"
                  ><span>Pelajari Selengkapnya</span
                  ><i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- End Featured Services Section -->

      <!-- ======= About Us Section ======= -->
      <section id="about" class="about pt-0">
        <div class="container" data-aos="fade-up">
          <div class="row gy-4">
            <div
              class="col-lg-6 position-relative align-self-start order-lg-last order-first"
            >
              <img src="assets/img/img-ytb.jpg" class="img-fluid" alt="" />
              <a
                href="https://www.youtube.com/watch?v=RxKtNrSo_N4"
                class="glightbox play-btn"
              ></a>
            </div>
            <div class="col-lg-6 content order-last order-lg-first">
              <h3>Tentang Kami</h3>
              <p>
                ALUTSISTA adalah singkatan dari Alat Utama Sistem Senjata.
                Istilah ini digunakan untuk merujuk kepada peralatan militer
                atau perang yang digunakan oleh suatu negara atau angkatan
                bersenjata. ALUTSISTA mencakup berbagai jenis peralatan dan
                sistem senjata yang melibatkan teknologi tinggi dan beragam,
                seperti pesawat tempur, tank, kapal perang, senjata api, radar,
                kendaraan tempur, dan peralatan militer lainnya. ALUTSISTA,
                memiliki beberapa poin pengertian utama:
              </p>
              <ul>
                <li data-aos="fade-up" data-aos-delay="100">
                  <i class="bi bi-diagram-3"></i>
                  <div>
                    <h5>Sistem Persenjataan</h5>
                    <p>
                      ALUTSISTA, atau Alat Utama Sistem Persenjataan, mencakup
                      berbagai jenis senjata api, artileri, dan persenjataan
                      individu.
                    </p>
                  </div>
                </li>
                <li data-aos="fade-up" data-aos-delay="200">
                  <i class="bi bi-fullscreen-exit"></i>
                  <div>
                    <h5>Kendaraan Tempur</h5>
                    <p>
                      Kendaraan tempur, elemen penting dari Alat Utama Sistem
                      Persenjataan (ALUTSISTA), dirancang khusus untuk operasi
                      di medan perang. Jenis kendaraan ini mencakup tank,
                      kendaraan lapis baja, dan kendaraan pengangkut personel.
                    </p>
                  </div>
                </li>
                <li data-aos="fade-up" data-aos-delay="300">
                  <i class="bi bi-broadcast"></i>
                  <div>
                    <h5>Sistem Komunikasi dan Perlindungan</h5>
                    <p>
                      Sistem komunikasi militer dalam Alat Utama Sistem
                      Persenjataan (ALUTSISTA) memungkinkan koordinasi efektif
                      dan pertukaran informasi di medan perang.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Us Section -->

      <!-- ======= Alutsista Section ======= -->
      <section id="service" class="services pt-0">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <span>ALUTSISTA</span>
            <h2>ALUTSISTA</h2>
          </div>

          <div class="row gy-4">
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="card">
                <div class="card-img">
                  <img src="assets/img/image22.jpg" alt="" class="img-fluid" />
                </div>
                <h3>
                  <a href="service-details.html" class="stretched-link"
                    >Challenger</a
                  >
                </h3>
                <p>
                  Challenger 2 adalah tank tempur utama yang dirancang untuk
                  menghancurkan tank lain. Telah digunakan oleh Angkatan Darat
                  Inggris dalam operasi di Bosnia dan Herzegovina, Kosovo dan
                  Irak, dan tidak pernah mengalami kerugian di tangan musuh.
                </p>
              </div>
            </div>
            <!-- End Card Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="card">
                <div class="card-img">
                  <img src="assets/img/warrior.jpg" alt="" class="img-fluid" />
                </div>
                <h3>
                  <a href="service-details.html" class="stretched-link"
                    >Warrior</a
                  >
                </h3>
                <p>
                  Kendaraan tempur infanteri Warrior memiliki kecepatan dan
                  kinerja untuk mengimbangi tank tempur utama Challenger 2 di
                  medan yang paling sulit, serta daya tembak dan pelindung untuk
                  mendukung infanteri dalam penyerangan
                </p>
              </div>
            </div>
            <!-- End Card Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="card">
                <div class="card-img">
                  <img src="assets/img/image7.jpg" alt="" class="img-fluid" />
                </div>
                <h3>
                  <a href="service-details.html" class="stretched-link"
                    >STORMER</a
                  >
                </h3>
                <p>
                  Kendaraan Stormer yang terlacak menyediakan platform mobile
                  untuk sistem Starstreak High Velocity Missile (HVM) yang
                  memberikan perlindungan detasemen dan mobilitas yang sangat
                  baik dengan delapan rudal siap tembak dan sembilan lainnya
                  disimpan di dalam.
                </p>
              </div>
            </div>
            <!-- End Card Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="card">
                <div class="card-img">
                  <img src="assets/img/ssv v1.png" alt="" class="img-fluid" />
                </div>
                <h3>
                  <a href="service-details.html" class="stretched-link"
                    >SS2 V1</a
                  >
                </h3>
                <p>
                  SS2 V1 adalah senapan serbu yang dirancang untuk digunakan
                  oleh personel militer Indonesia. Senapan ini menggunakan
                  amunisi kaliber 5,56 mm dan memiliki desain yang ergonomis dan
                  ringan
                </p>
              </div>
            </div>
            <!-- End Card Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="card">
                <div class="card-img">
                  <img src="assets/img/pistol.png" alt="" class="img-fluid" />
                </div>
                <h3>
                  <a href="service-details.html" class="stretched-link"
                    >Pindad G2 Combat Kal. 9 mm</a
                  >
                </h3>
                <p>
                  Pindad G2 Combat adalah senjata api serbu yang menggunakan
                  amunisi kaliber 9 mm. Senapan ini dikembangkan oleh PT Pindad,
                  perusahaan pertahanan nasional Indonesia
                </p>
              </div>
            </div>
            <!-- End Card Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="card">
                <div class="card-img">
                  <img src="assets/img/fnmag.png" alt="" class="img-fluid" />
                </div>
                <h3>
                  <a href="service-details.html" class="stretched-link"
                    >FN MAG</a
                  >
                </h3>
                <p>
                  FN MAG adalah senapan mesin berat berkaliber 7.62 mm yang
                  dirancang oleh Fabrique Nationale (FN) dari Belgia
                </p>
              </div>
            </div>
            <!-- End Card Item -->
          </div>
        </div>
        <div class="text-center m-3 p-3">
          <a href="alusista.html"
            ><button type="button" class="btn btn-primary">
              Selengkapnya
            </button></a
          >
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Peta Section ======= -->
      <section id="faq" class="faq">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <span>Peta Persebaran</span>
            <h2>Peta Persebaran</h2>
          </div>

          <div
            class="row justify-content-center"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-10">
              <div class="accordion accordion-flush" id="faqlist">
                <img
                  src="assets/img/Peta.png"
                  alt=""
                  style="width: 100%; height: auto"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= End Peta Section ======= -->

      <!-- ======= Frequently Asked Questions Section ======= -->
      <section id="faq" class="faq">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <span>Pertanyaan yang Sering Diajukan</span>
            <h2>Pertanyaan yang Sering Diajukan</h2>
          </div>

          <div
            class="row justify-content-center"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-10">
              <div class="accordion accordion-flush" id="faqlist">
                <div class="accordion-item">
                  <h3 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-1"
                    >
                      <i class="bi bi-question-circle question-icon"></i>
                      Apa itu Alutsista?
                    </button>
                  </h3>
                  <div
                    id="faq-content-1"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist"
                  >
                    <div class="accordion-body">
                      Alutsista adalah singkatan dari Alat Utama Sistem
                      Persenjataan, mencakup semua peralatan dan sistem militer
                      yang digunakan oleh suatu negara untuk tujuan pertahanan
                      dan keamanan.
                    </div>
                  </div>
                </div>
                <!-- # Faq item-->

                <div class="accordion-item">
                  <h3 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-2"
                    >
                      <i class="bi bi-question-circle question-icon"></i>
                      Apa peran utama Alutsista dalam militer?
                    </button>
                  </h3>
                  <div
                    id="faq-content-2"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist"
                  >
                    <div class="accordion-body">
                      Alutsista memiliki peran utama dalam memberikan kekuatan
                      dan kemampuan kepada militer suatu negara, termasuk di
                      dalamnya perlindungan, mobilitas, dan kekuatan tembak.
                    </div>
                  </div>
                </div>
                <!-- # Faq item-->

                <div class="accordion-item">
                  <h3 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-3"
                    >
                      <i class="bi bi-question-circle question-icon"></i>
                      Bagaimana proses perawatan Alutsista dilakukan?
                    </button>
                  </h3>
                  <div
                    id="faq-content-3"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist"
                  >
                    <div class="accordion-body">
                      Proses perawatan Alutsista melibatkan pemeliharaan rutin,
                      pembaruan teknologi, serta perbaikan jika ditemukan
                      kerusakan. Hal ini dilakukan untuk memastikan kesiapan dan
                      daya tahan peralatan militer.
                    </div>
                  </div>
                </div>
                <!-- # Faq item-->

                <div class="accordion-item">
                  <h3 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-4"
                    >
                      <i class="bi bi-question-circle question-icon"></i>
                      Apakah semua Alutsista diproduksi secara domestik?
                    </button>
                  </h3>
                  <div
                    id="faq-content-4"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist"
                  >
                    <div class="accordion-body">
                      <i class="bi bi-question-circle question-icon"></i>
                      Tidak semua Alutsista diproduksi secara domestik. Banyak
                      negara mengimpor atau berkolaborasi dengan negara lain
                      dalam pengembangan dan pengadaan peralatan militer.
                    </div>
                  </div>
                </div>
                <!-- # Faq item-->

                <div class="accordion-item">
                  <h3 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-5"
                    >
                      <i class="bi bi-question-circle question-icon"></i>
                      Bagaimana Alutsista berkontribusi dalam pertahanan negara?
                    </button>
                  </h3>
                  <div
                    id="faq-content-5"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist"
                  >
                    <div class="accordion-body">
                      Alutsista berkontribusi langsung dalam kemampuan
                      pertahanan negara dengan memberikan kekuatan tembak,
                      mobilitas, dan keunggulan strategis yang diperlukan untuk
                      melindungi kedaulatan wilayah.
                    </div>
                  </div>
                </div>
                <!-- # Faq item-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Frequently Asked Questions Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/Logo Alutsista.png" alt="" />
            </a>
            <p>
              ALUTSISTA adalah singkatan dari Alat Utama Sistem
              Senjata.Alutsista berkontribusi langsung dalam kemampuan
              pertahanan negara dengan memberikan kekuatan tembak, mobilitas,
              dan keunggulan strategis yang diperlukan untuk melindungi
              kedaulatan wilayah.
            </p>
            <div class="social-links d-flex mt-4">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div
            class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
          >
            <h4>Contact Us</h4>
            <p>
              Jl. Panjaitan <br />
              Purwokerto, PWT 53144<br />
              Indonesia <br /><br />
              <strong>Phone:</strong> +62 5589 5548 8554<br />
              <strong>Email:</strong> alutsista@gmail.com<br />
            </p>
          </div>
          <div class="col-lg-2 col-6 footer-links">
            <div class="map-area">
              <h4>Letak Perusahaan</h4>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1418.6217802844135!2d109.2482141080873!3d-7.435256397054101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e655ea49d9f9885%3A0x62be0b6159700ec9!2sTelkom%20Institute%20of%20Technology%20Purwokerto!5e0!3m2!1sen!2sid!4v1703739454551!5m2!1sen!2sid"
                width="400"
                height="250"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Alutsista</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
